@import 'variables.less';

@font-face {
    font-family: @fontName;
    src: url('fonts/geomanist-regular-webfont.eot');
    src: url('fonts/geomanist-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/geomanist-regular-webfont.woff2') format('woff2'), url('fonts/geomanist-regular-webfont.woff') format('woff'), url('fonts/geomanist-regular-webfont.ttf') format('truetype'), url('fonts/geomanist-regular-webfont.svg#geomanistregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
  
@font-face {
    font-family: @fontName;
    src: url('fonts/geomanist-light-webfont.eot');
    src: url('fonts/geomanist-light-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/geomanist-light-webfont.woff2') format('woff2'), url('fonts/geomanist-light-webfont.woff') format('woff'), url('fonts/geomanist-light-webfont.ttf') format('truetype'), url('fonts/geomanist-light-webfont.svg#geomanistregular') format('svg');
    font-weight: 300;
    font-style: normal;
}
  
@font-face {
    font-family: @fontName;
    src: url('fonts/geomanist-bold-webfont.eot');
    src: url('fonts/geomanist-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/geomanist-bold-webfont.woff2') format('woff2'), url('fonts/geomanist-bold-webfont.woff') format('woff'), url('fonts/geomanist-bold-webfont.ttf') format('truetype'), url('fonts/geomanist-bold-webfont.svg#geomanistregular') format('svg');
    font-weight: bold;
    font-style: normal;
}
  
html, body {
    font-family: @fontName;
    color: @black;
    font-size: @base-font-size;
    margin: 0;
	padding: 0;
}


// h1,
// h2,
// h3,
// h4,
// article {
// 	page-break-before: always;
// }

h1, 
h2 {
    color: @red
}

// Not supported by all browsers
@page {
    size: 'A4 portrait';
    margin: 0mm;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
}