@import 'variables.less';

//
// Headers
//
h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.2;
	margin-top: 0;
}

h1 {
	font-size: @font-size-h1;
}

h2 {
	font-size: @font-size-h2;
}

h3 {
	font-size: @font-size-h3;
}

h4 {
	font-size: @font-size-h4;
}

p {
	line-height: 1.3em;
}
//
// Links
//


//
// Table
//
table {
	border-collapse: collapse;
}

thead {
	display: table-header-group;
}

td,
th {
	padding: @base-font-size / 2 @base-font-size;
	page-break-inside: avoid
}

img {
	border: 0;
	display: block;
	max-width: 100% !important;
}
hr {
	border: 0;
	border-bottom: 2px solid @red;
	height: 0;
	margin: @spacing * 1.5 0;
	padding: 0;
}