@fontName          : 'geomanist';
@fontSmoothing     : antialiased;

/*---  Colors  ---*/
@red              : #e8443a;
@orange           : #EA7600;
@yellow           : #FECB2F;
@olive            : #B5CC18;
@green            : #21BA45;
@teal             : #00B5AD;
@blue             : #0095CB;
@violet           : #6435C9;
@purple           : #93328E;
@pink             : #E03997;
@brown            : #A5673F;
@grey             : lighten(#453f43, 10%);
@black            : #443e42;

// Font size
@base-font-size: 11px ;
@font-size-h1: 1.85rem;
@font-size-h2: 1.7rem;
@font-size-h3: 1.5rem ;
@font-size-h4: 1rem ;

// Base
@line-height: 1.5 ;
@spacing: 1.5rem ;

// Page
@page-padding-left: 1.8cm ;
@page-padding-right: 1.8cm ;
@page-padding-top: 2.54cm ;
@page-padding-bottom: 2.54cm ;

