@import 'variables.less';

p,
blockquote,
table,
ul,
ol,
dl {
	margin-bottom: @spacing;
	margin-top: 0;
}

p,
ul,
ol {
	&:last-child {
		margin-bottom: 0;
	}
}

//
// Headers
//
h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.2;
	margin-bottom: @spacing / 2;
	margin-top: 0;
}

h1 {
	font-size: @font-size-h1;
}

h2 {
	font-size: @font-size-h2;
}

h3 {
	font-size: @font-size-h3;
}

h4 {
	font-size: @font-size-h4;
}

h5 {
	font-size: @font-size-h5;
}

h6 {
	font-size: @font-size-h6;
}

//
// Links
//


//
// Table
//
table {
	border-collapse: collapse;
}

thead {
	display: table-header-group;
}

table,
th,
td {
	border-bottom: 1px solid @table-color;
}

td,
th {
	padding: @base-font-size / 2 @base-font-size;
	page-break-inside: avoid
}




img {
	border: 0;
	display: block;
	max-width: 100% !important;
}

hr {
	border: 0;
	border-bottom: 2px solid @hr-color;
	height: 0;
	margin: @spacing * 1.5 0;
	padding: 0;
}